{
  "name": "RollupStarter",
  "version": "0.0.1",
  "description": "project uses with rollup js",
  "scripts": {
    "type-check": "tsc --noEmit -p 'tsconfig.types.json'",
    "type-check:watch": "yarn type-check -- --watch",
    "prettier-check": "prettier --parser typescript 'src/**/*.{ts,tsx}' --write",
    "jest": "TZ=Asia/Taipei jest",
    "jest:ci": "TZ=Asia/Taipei jest --coverage",
    "build:types": "tsc --emitDeclarationOnly -p './tsconfig.types.json'",
    "build:js": "rollup -c",
    "build:watch": "rollup -c -w",
    "build": "NODE_ENV=production yarn build:js && yarn build:types"
  },
  "main": "dist/index",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.4.2",
    "babel-preset-minify": "^0.5.2",
    "husky": "^8.0.3",
    "jasmine-reporters": "^2.5.2",
    "jest": "^29.4.2",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "rollup": "^3.15.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "core-js": "^3.27.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier-check",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
